spring.application.name=two-databases

# Database 1
product.datasource.url=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
#product.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#product.jpa.hibernate.ddl-auto = update
#product.jpa.show-sql: true
#product.jpa.properties.hibernate.format_sql=true

## Database 2
customer.datasource.url=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
customer.datasource.username=root
customer.datasource.password=root
customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
#customer.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#customer.jpa.hibernate.ddl-auto = update
#customer.jpa.show-sql: true
#customer.jpa.properties.hibernate.format_sql=true

##JPA config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
