spring.application.name=two-databases

# Database 1
spring.datasource.url=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database 2
#spring.datasource2.url=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
