spring.application.name=two-databases

# Database 1
product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/product-db?createDatabaseIfNotExist=true
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database 2
customer.datasource.jdbcUrl=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
customer.datasource.username=root
customer.datasource.password=root
customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
